# 01StoreB

./: README.md  ShopBridge.sln
Admin-API/: Admin.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Admin-API/Controllers/: InventoryController.cs
Admin-API/Properties/: launchSettings.json
AdminTest/: AdminTest.csproj  InventoryTest.cs
Business/: Business.csproj
Business/Abstractions/: IInventoryService.cs
Business/Inventory/: InventoryService.cs
Common/: Common.csproj
Common/Constants/: ValidationMsg.cs
Common/DTO/Inventory/: AddInventoryRequestDto.cs  GetInventoriesRequestDto.cs  GetInventoriesResponseDto.cs  ModilfyInventoryRequestDto.cs  RemoveInventoryRequestDto.cs
Data/: Data.csproj
Data/InventoryDataService/: IInventoryDataService.cs  InventoryDataService.cs
Models/: Models.csproj
Models/Inventory/: Inventory.cs
ShopBrigDB/: ShopBrigDB.sqlproj
